#MySQL properties
db.driver=(your db driver here)
db.url=(your db url here)
db.user=(your db username here)
db.password=(your db password here)

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
